DB_NAME=bizhub
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_HOST=localhost
DB_PORT=3306






# MPESA Credentials (Sandbox)


MPESA_SHORTCODE=174379
MPESA_CONSUMER_KEY=hCCdXrYAnVO67VwIt5fJVX7nwTSkp37WueRf9pxaWD3eLIaH
MPESA_CONSUMER_SECRET=85kWYGM5fHKwIS3GkokZp1SDytV983eO4RuKUg9GnGeMMyfGXSShCwqdJmHd0SBZ
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback
